{
    "java.configuration.updateBuildConfiguration": "automatic",
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "cmake.sourceDirectory": "C:/Users/Beatz-Elitzz/StudioProjects/cuqter/linux"
}